MONGO_URI="mongodb+srv://tejaswisandratest2:password%40123@test2-bd.mongocluster.cosmos.azure.com/sample_mflix?tls=true&authMechanism=SCRAM-SHA-256&retrywrites=false&maxIdleTimeMS=120000"
MONGO_DB="sample_mflix"
